# URL твоего Supabase проекта (Project URL)
PLASMO_PUBLIC_SUPABASE_URL=https://schyokcqfqxqrjlsnxnj.supabase.co

# Anon Key (не путай с Service Role! Этот безопасный)
PLASMO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_pU9po5xhCKv1hTVT3xrNQA_8nors2lF

# Ссылки из Stripe Dashboard -> Payment Links
# Ссылка на товар за $1.99 (Monthly)
PLASMO_PUBLIC_STRIPE_LINK_BASIC=https://buy.stripe.com/5kQeVdaUQ0s209ycIO4ko00

# Ссылка на подписку за $6.99 (Monthly)
PLASMO_PUBLIC_STRIPE_LINK_PRO=https://buy.stripe.com/5kQ7sLbYU8Yy7C024a4ko01

PLASMO_PUBLIC_API_URL=https://697f40096bc3571428c3e099--aisidebar.netlify.app/.netlify/functions
