# URL твоего Supabase проекта (Project URL)
PLASMO_PUBLIC_SUPABASE_URL=https://schyokcqfqxqrjlsnxnj.supabase.co

# Anon Key (не путай с Service Role! Этот безопасный)
PLASMO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_pU9po5xhCKv1hTVT3xrNQA_8nors2lF

# Ссылки из Stripe Dashboard -> Payment Links
# Ссылка на товар за $1.99 (Lifetime)
PLASMO_PUBLIC_STRIPE_LINK_LIFETIME=https://buy.stripe.com/5kQeVdaUQ0s209ycIO4ko00

# Ссылка на подписку за $6.99 (Monthly)
PLASMO_PUBLIC_STRIPE_LINK_SUBSCRIPTION=https://buy.stripe.com/5kQ7sLbYU8Yy7C024a4ko01
